{
    "files.associations": {
        "stdio.h": "c",
        "personal_load.h": "c",
        "personal.h": "c",
        "personal_print.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "personal_serch.h": "c"
    }
}